[PROJECT]
use_adobe_muse_project = 0;
adobe_muse_export_path = 

[GLOBAL]
domain_url=ps2.localhost; адрес домена
company_name=Компания



[STATISTICS]
create_yandex_metrika_events=1;
yandex_metrika_counter_number=44383060

[BITRIX24]
; 1 - создавать лиды в битрикс24
enable_create_leads=0
; your crm domain name
crm_host=b24-fw2059.bitrix24.ru
; идентификатор пользователя ответственного за обработку лидов
assigned_by_id=6
; дополнительно об источнике лида
source_description=Надувашки
;вебхук для доступа к REST-api
webhook= https://b24-fw2059.bitrix24.ru/rest/1/cfan37v05j3irshl
ln = PROPERTY_101
wd = PROPERTY_105
hg = PROPERTY_103
weight = PROPERTY_107
store_id = 0
store_password = ""

source_id = 20
lead_prefix = [НД]
lead_field_traffic_source_first = UF_CRM_1393576347
lead_field_traffic_source = UF_CRM_1497462956
lead_field_traffic_href_first = UF_CRM_1394080858
lead_field_traffic_href = UF_CRM_1497462991
lead_field_crm_contact = UF_CRM_1438954035

[REPLACE_USER_TAGS]
1={{PHONE}} @@ 8 800 100-90-22
2={{E-MAIL}}  @@ manager@prazdniksnab.ru
3={{ADDRESS}}  @@ г. Чебоксары, ул. Т. Кривова д.4А
4={{PREPAY_DISCOUNT}}@@5

[ADD_TEXT_AFTER_TEXT]
1=id="u6880-4" @@ {{PRODUCT_INFO}}
2=id="u9055" @@ itemscope="" itemtype="http://schema.org/Product"
3=id="u18544"@@ itemprop="offers" itemscope itemtype="http://schema.org/Offer"
4=itemtype="http://schema.org/Offer">@@<meta itemprop="priceCurrency" content="RUB" /> <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="ratingValue" content="4,7" /><meta itemprop="ratingCount" content="23" /><meta itemprop="bestRating" content="5" /></span>
5=id="u7786-5">@@<meta itemprop="description" content="{{CATEGORY_NAME}} {{PRODUCT_NAME}}" /><meta itemprop="image" content="{{PRODUCT_BIG_IMAGES_PATH}}1.jpg" />
6=<body>@@ <span itemprop="brand" itemscope itemtype="http://schema.org/Brand"><meta itemprop="logo" content="http://{{DOMAIN_NAME}}/images/logo.png" /> <meta itemprop="name" content="{{COMPANY_NAME}}" /></span>